#BlueJ package file
dependency1.from=Principal
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Informatica
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Alimentacao
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Alimentacao
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Bijuteria
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Bijuteria
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Vestuario
dependency15.to=Endereco
dependency15.type=UsesDependency
dependency16.from=Vestuario
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Cosmetico
dependency17.to=Endereco
dependency17.type=UsesDependency
dependency18.from=Cosmetico
dependency18.to=Data
dependency18.type=UsesDependency
dependency2.from=Principal
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Teclado
dependency5.type=UsesDependency
dependency6.from=Loja
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Loja
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Produto
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Informatica
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=311
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.5062111801242236
package.editor.height=319
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=.gitignore.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=200
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=10
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=60
target3.height=70
target3.name=Bijuteria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Informatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=290
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=130
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=80
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
