#BlueJ package file
dependency1.from=Principal
dependency1.to=Banana
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Melancia
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Programador
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Pessoa
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=320
editor.fx.0.y=182
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=475
package.editor.y=249
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Fruta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=0
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=240
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Banana
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=80
target6.height=70
target6.name=Melancia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=160
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
