#BlueJ package file
dependency1.from=ValidadorEtapa1
dependency1.to=Loja
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa2
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa2
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=Loja
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=Teclado
dependency16.type=UsesDependency
dependency2.from=ValidadorEtapa1
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ValidadorEtapa1
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa1
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Loja
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Loja
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Produto
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa2
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa2
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=311
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.364
package.editor.height=175
package.editor.width=625
package.editor.x=574
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Endereco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Loja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=170
target6.height=70
target6.name=ValidadorEtapa2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=250
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=ValidadorEtapa1
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=170
