#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ email\ senha\ idade\ sexo\ livro
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ Livro)
comment10.params=
comment10.target=char\ getSexo()
comment11.params=sexo
comment11.target=void\ setSexo(char)
comment12.params=
comment12.target=Livro\ getLivro()
comment13.params=livro
comment13.target=void\ setLivro(Livro)
comment14.params=
comment14.target=void\ imprimeInformacoes()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSenha()
comment7.params=senha
comment7.target=void\ setSenha(java.lang.String)
comment8.params=
comment8.target=int\ getIdade()
comment9.params=idade
comment9.target=void\ setIdade(int)
numComments=16
